# AI Assistant Instructions

# Machine-Readable Metadata

Project metadata and AI agent configuration files are located in `.machine_readable/`:

- **STATE.scm** - Current project state, progress, blockers, next actions
- **ECOSYSTEM.scm** - Position in ecosystem, relationships to other projects
- **META.scm** - Architecture decisions, governance, development practices
- **PLAYBOOK.scm** - Operational runbook, procedures, alerts
- **AGENTIC.scm** - AI agent interaction patterns and constraints
- **NEUROSYM.scm** - Neurosymbolic integration configuration

**These files are the canonical source of truth for project metadata.**

## Key Examples

- `examples/container-deploy.k9.ncl` - Hunt-level multi-service container deployment
  with rolling deploy, rollback, cerro-torre verification, and 3 environments
  (dev/staging/prod). Reference example for real-world K9 deployment patterns.
- `examples/NOT-a-good-fit.adoc` - Honest deprecation and comparison analysis of
  k9-svc/a2ml vs alternatives (Helm, Kustomize, Terraform, etc.). Contains 5 DEPRECATE
  and 10 KEEP verdicts with decision flowchart. Read this before deciding whether K9 is
  the right tool for a given use case.

## Container Image

The `Containerfile` uses **Chainguard wolfi-base** (not Debian). Build with Podman:
`podman build -t k9-svc .`

## Workflow

1. Read `.machine_readable/*.scm` files at session start
2. Check STATE.scm for current phase, blockers, next actions
3. Follow patterns and constraints from AGENTIC.scm
4. Update STATE.scm after completing work
5. Sync to database: `~/sync-language-tracker.sh`
