# SPDX-License-Identifier: MIT OR AGPL-3.0-or-later
# SPDX-FileCopyrightText: 2024-2025 hyperpolymath

cff-version: 1.2.0
title: Rhodium Pipeline Template
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: hyperpolymath
    email: enquiries@joshuajewell.dev
    orcid: https://orcid.org/0000-0000-0000-0000
repository-code: https://github.com/hyperpolymath/rhodium-pipeline
url: https://github.com/hyperpolymath/rhodium-pipeline
abstract: >-
  A cargo-generate template for formally-verified data processing
  pipelines using the Rhodium Standard Repositories (RSR) methodology.
  Generates production-ready projects combining Rust CLI, Isabelle/HOL
  formal proofs, Nickel configuration, and justfile automation.
keywords:
  - data-pipeline
  - formal-verification
  - isabelle-hol
  - rust
  - template
  - cargo-generate
  - nickel
  - theorem-proving
license: MIT OR AGPL-3.0-or-later
version: 1.0.0
date-released: 2025-01-01
identifiers:
  - type: url
    value: https://github.com/hyperpolymath/rhodium-pipeline
    description: Primary repository (GitHub)
references:
  - type: software
    title: Isabelle/HOL
    authors:
      - name: Lawrence C. Paulson
      - name: Tobias Nipkow
      - name: Makarius Wenzel
    url: https://isabelle.in.tum.de
  - type: software
    title: Nickel
    authors:
      - name: Tweag
    url: https://nickel-lang.org
  - type: software
    title: cargo-generate
    url: https://github.com/cargo-generate/cargo-generate
