# justfile - Task runner for {project-name}
# See: https://just.systems/

# *REMINDER: Customize for your specific project language and build system*

# Variables
project := "{project-name}"
version := "{version}"
language := "{primary-language}"

# Default recipe (runs when you type 'just')
default:
    @just --list

# === Setup & Installation ===

# Set up development environment
setup:
    @echo "Setting up {{project}} development environment..."
    # *REMINDER: Add language-specific setup commands*
    # For Ada: alr update
    # For Rust: cargo fetch
    # For Elixir: mix deps.get
    # For Nix: nix develop
    @echo "✓ Setup complete!"

# Install project system-wide
install:
    @echo "Installing {{project}}..."
    # *REMINDER: Add installation commands*
    # For Ada: install -m 755 bin/{{project}} /usr/local/bin/
    # For Rust: cargo install --path .
    # For Elixir: mix escript.install
    @echo "✓ Installed!"

# === Building ===

# Build the project
build:
    @echo "Building {{project}}..."
    # *REMINDER: Add build commands*
    # For Ada: gprbuild -P {{project}}.gpr
    # For Rust: cargo build
    # For Elixir: mix compile
    @echo "✓ Build complete!"

# Build in release mode
build-release:
    @echo "Building {{project}} (release)..."
    # *REMINDER: Add release build commands*
    # For Ada: gprbuild -P {{project}}.gpr -XMODE=release
    # For Rust: cargo build --release
    # For Elixir: MIX_ENV=prod mix compile
    @echo "✓ Release build complete!"

# Clean build artefacts
clean:
    @echo "Cleaning build artefacts..."
    # *REMINDER: Add clean commands*
    # For Ada: gprclean -P {{project}}.gpr
    # For Rust: cargo clean
    # For Elixir: mix clean
    rm -rf obj/ bin/ _build/ *.o *.ali
    @echo "✓ Cleaned!"

# === Testing ===

# Run all tests
test:
    @echo "Running tests..."
    # *REMINDER: Add test commands*
    # For Ada: gprbuild -P {{project}}_test.gpr && ./bin/{{project}}_test
    # For Rust: cargo test
    # For Elixir: mix test
    @echo "✓ Tests passed!"

# Run unit tests only
test-unit:
    @echo "Running unit tests..."
    # *REMINDER: Add unit test commands*
    @echo "✓ Unit tests passed!"

# Run integration tests only
test-integration:
    @echo "Running integration tests..."
    # *REMINDER: Add integration test commands*
    @echo "✓ Integration tests passed!"

# Run tests with coverage
test-coverage:
    @echo "Running tests with coverage..."
    # *REMINDER: Add coverage commands*
    # For Rust: cargo tarpaulin
    # For Elixir: mix test --cover
    @echo "✓ Coverage report generated!"

# === Code Quality ===

# Run linter
lint:
    @echo "Linting code..."
    # *REMINDER: Add linting commands*
    # For Ada: gnatcheck
    # For Rust: cargo clippy
    # For Elixir: mix credo
    @echo "✓ Linting complete!"

# Format code
format:
    @echo "Formatting code..."
    # *REMINDER: Add formatting commands*
    # For Rust: cargo fmt
    # For Elixir: mix format
    @echo "✓ Code formatted!"

# Check code formatting (without modifying)
format-check:
    @echo "Checking code formatting..."
    # *REMINDER: Add format checking commands*
    # For Rust: cargo fmt -- --check
    # For Elixir: mix format --check-formatted
    @echo "✓ Formatting OK!"

# === Security & Compliance ===

# Full RSR compliance validation
validate:
    @echo "Running full RSR compliance validation..."
    @just audit-licence
    @just check-links
    @just check-security
    @just check-offline
    @just format-check
    @just lint
    @just test
    @echo "✓ RSR compliance validated!"

# Audit dependencies for known vulnerabilities
audit-security:
    @echo "Auditing dependencies for vulnerabilities..."
    # *REMINDER: Add security audit commands*
    # For Rust: cargo audit
    # For Elixir: mix deps.audit
    # For Ada: (manual SBOM review)
    @echo "✓ Security audit complete!"

# Audit SPDX headers and license compliance
audit-licence:
    @echo "Auditing SPDX headers and licences..."
    # *REMINDER: Add SPDX audit commands*
    # Check all source files have SPDX headers
    @echo "Checking SPDX headers..."
    @rg -L "SPDX-License-Identifier" src/ || (echo "❌ Missing SPDX headers!" && exit 1)
    @echo "✓ Licence audit complete!"

# Validate all documentation links
check-links:
    @echo "Validating documentation links..."
    # Requires: lychee (cargo install lychee)
    lychee --verbose --no-progress docs/ *.md *.adoc README.* || true
    @echo "✓ Link validation complete!"

# Check security configuration
check-security:
    @echo "Checking security configuration..."
    # *REMINDER: Add security checks*
    # Verify .well-known/security.txt exists
    @test -f .well-known/security.txt || (echo "❌ Missing security.txt!" && exit 1)
    # Check for secrets in code
    @echo "Scanning for secrets..."
    @rg -i "api[_-]?key|secret|password|token" src/ && (echo "⚠️  Potential secrets found!" && exit 1) || echo "No secrets detected"
    @echo "✓ Security checks passed!"

# Verify offline-first capability
check-offline:
    @echo "Checking offline-first capability..."
    # *REMINDER: Add offline capability checks*
    # Verify all dependencies are vendored or locked
    @test -f flake.lock || echo "⚠️  No flake.lock (Nix)"
    @echo "✓ Offline checks complete!"

# === Documentation ===

# Generate documentation
docs:
    @echo "Generating documentation..."
    # *REMINDER: Add documentation generation commands*
    # For Rust: cargo doc --no-deps
    # For Elixir: mix docs
    @echo "✓ Documentation generated!"

# Serve documentation locally
docs-serve:
    @echo "Serving documentation..."
    # *REMINDER: Add doc server commands*
    # For Rust: cargo doc --open
    # For Elixir: mix docs && open doc/index.html
    @echo "Documentation available!"

# === Dependencies ===

# Update dependencies
deps-update:
    @echo "Updating dependencies..."
    # *REMINDER: Add dependency update commands*
    # For Rust: cargo update
    # For Elixir: mix deps.update --all
    # For Nix: nix flake update
    @echo "✓ Dependencies updated!"

# Generate dependency graph
deps-graph:
    @echo "Generating dependency graph..."
    # *REMINDER: Add dependency graph commands*
    # For Rust: cargo tree > deps-graph.txt
    # For Elixir: mix deps.tree > deps-graph.txt
    @echo "✓ Dependency graph generated!"

# === SBOM (Software Bill of Materials) ===

# Generate SBOM
sbom-generate:
    @echo "Generating SBOM..."
    # *REMINDER: Add SBOM generation commands*
    # For Rust: cargo sbom > sbom.json
    # Manual SPDX generation for other languages
    @echo "✓ SBOM generated!"

# === Git & Version Control ===

# Create a new commit with conventional commit format
commit MESSAGE:
    git add -A
    git commit -m "{{MESSAGE}}"

# Push to remote
push:
    git push

# === Release Management ===

# Tag a new release
tag VERSION:
    git tag -a v{{VERSION}} -m "Release v{{VERSION}}"
    git push origin v{{VERSION}}
    @echo "✓ Tagged v{{VERSION}}!"

# Create release build and artefacts
release VERSION:
    @echo "Creating release v{{VERSION}}..."
    @just build-release
    @just sbom-generate
    @just test
    @just tag {{VERSION}}
    @echo "✓ Release v{{VERSION}} created!"

# === CI/CD Local Testing ===

# Run CI pipeline locally (requires act or similar)
ci-local:
    @echo "Running CI pipeline locally..."
    # *REMINDER: Add local CI execution*
    # act -j test (for GitHub Actions)
    # gitlab-runner exec docker test (for GitLab CI)
    @echo "✓ Local CI complete!"

# === Containerization ===

# Build Podman container
container-build:
    @echo "Building Podman container..."
    podman build -t {{project}}:{{version}} -f Containerfile .
    @echo "✓ Container built!"

# Run Podman container
container-run:
    @echo "Running Podman container..."
    podman run --rm -it {{project}}:{{version}}

# === Development Utilities ===

# Watch for changes and rebuild
watch:
    @echo "Watching for changes..."
    # *REMINDER: Add watch command*
    # For Rust: cargo watch -x build
    # For Elixir: mix test.watch
    @echo "Watching..."

# Run the project (development mode)
run *ARGS:
    @echo "Running {{project}}..."
    # *REMINDER: Add run command*
    # For Ada: ./bin/{{project}} {{ARGS}}
    # For Rust: cargo run -- {{ARGS}}
    # For Elixir: mix run -- {{ARGS}}

# === Accessibility ===

# Run accessibility audit (for web projects)
a11y-audit:
    @echo "Running accessibility audit..."
    # *REMINDER: Add a11y audit commands*
    # axe-core, pa11y, or similar
    @echo "✓ Accessibility audit complete!"

# === Performance ===

# Run benchmarks
bench:
    @echo "Running benchmarks..."
    # *REMINDER: Add benchmark commands*
    # For Rust: cargo bench
    @echo "✓ Benchmarks complete!"

# Profile performance
profile:
    @echo "Profiling performance..."
    # *REMINDER: Add profiling commands*
    # For Rust: cargo flamegraph
    @echo "✓ Profiling complete!"

# === Cleanup ===

# Deep clean (including dependencies)
deep-clean:
    @just clean
    @echo "Removing dependencies..."
    # *REMINDER: Add deep clean commands*
    # For Rust: rm -rf target/ Cargo.lock
    # For Elixir: rm -rf _build/ deps/ mix.lock
    @echo "✓ Deep clean complete!"

# === Help ===

# Show detailed help
help:
    @echo "{{project}} - {{language}} Task Runner"
    @echo ""
    @echo "Common recipes:"
    @echo "  just setup         - Set up development environment"
    @echo "  just build         - Build the project"
    @echo "  just test          - Run all tests"
    @echo "  just validate      - Full RSR compliance check"
    @echo "  just run           - Run the project"
    @echo ""
    @echo "For full list: just --list"
    @echo ""
    @echo "Documentation: README.adoc"
    @echo "Contributing: CONTRIBUTING.adoc"

# vim: set ft=just :
