= Reversibility Guide
:project-name: {Project Name}
:repo-url: {Repository URL – *REMINDER: Provide this for each project*}

== 🔄 Reversibility: Safe Experimentation Without Fear

This document explains how to undo operations in {project-name}, embodying the RSR principle that **every decision can be reversed without shame or loss**.

== 🎯 Core Principle

Reversibility is not just a technical feature—it's an **emotional safety mechanism** that enables:

- **Safe experimentation**: Try things without fear of breaking everything
- **No shame in mistakes**: Every action can be undone
- **Learning through exploration**: Mistakes are educational, not catastrophic
- **Reduced anxiety**: Knowledge that you can always go back

== 🛠️ Reversible Operations

=== Git Operations

All Git operations are inherently reversible:

[source,bash]
----
# Undo last commit (keep changes)
git reset --soft HEAD~1

# Undo last commit (discard changes)
git reset --hard HEAD~1

# Revert a specific commit
git revert <commit-hash>

# Recover deleted branch
git reflog
git checkout -b <branch-name> <reflog-entry>

# Undo file changes
git restore <file>
git restore --staged <file>
----

=== Build Operations

*REMINDER: Replace with project-specific build commands.*

[source,bash]
----
# Clean build artefacts
just clean

# Restore previous build
just restore-build

# Rollback to known good state
just rollback
----

=== Configuration Changes

All configuration changes should be versioned:

[source,bash]
----
# Backup current config
cp ~/.config/{project-name}/config.toml ~/.config/{project-name}/config.toml.backup

# Restore previous config
cp ~/.config/{project-name}/config.toml.backup ~/.config/{project-name}/config.toml
----

=== Database Migrations (If Applicable)

*REMINDER: Include if project uses a database.*

[source,bash]
----
# Rollback last migration
{migration-tool} rollback

# Rollback to specific version
{migration-tool} rollback --to <version>
----

=== Deployment Rollbacks

*REMINDER: Include deployment-specific rollback procedures.*

[source,bash]
----
# Rollback to previous deployment
just deploy-rollback

# Rollback to specific version
just deploy-rollback --version <version>
----

== 🚨 Destructive Operations (Require Confirmation)

These operations **cannot be easily reversed** and require explicit confirmation:

1. **Force pushes**: `git push --force`
   - **Alternative**: Use `git push --force-with-lease` (safer)
   - **Recovery**: Contact maintainer if force push was accidental

2. **Hard resets**: `git reset --hard` (without backup)
   - **Prevention**: Always `git stash` before hard reset
   - **Recovery**: Use `git reflog` to find lost commits

3. **Data deletion**: Removing files without Git tracking
   - **Prevention**: Ensure all important files are tracked
   - **Recovery**: Check system backups or trash

4. **Production deployments**: Deploying to production
   - **Prevention**: Require CI/CD approval + confirmation flag
   - **Recovery**: Documented rollback procedure

== 🔐 Safety Mechanisms

{project-name} includes these safety features:

=== Pre-commit Hooks

Automated checks that run before commits:

- **Linting**: Code style violations are caught early
- **Tests**: Broken code cannot be committed
- **SPDX headers**: Missing headers are flagged
- **Security**: Sensitive data (API keys, secrets) is blocked

*Bypass only when absolutely necessary*:
[source,bash]
----
git commit --no-verify  # Use sparingly!
----

=== Confirmations for Risky Operations

*REMINDER: List project-specific confirmations.*

- Deployment to production requires `--confirm` flag
- Database migrations require explicit approval
- Destructive operations require typing operation name

=== Automated Backups

*REMINDER: Document backup strategy.*

- Git history is automatically backed up to remote
- Configuration files: {backup location}
- Database snapshots: {backup schedule}

== 🧹 Robot Vacuum Cleaner (RVC)

The RVC automatically tidies repositories during offline work:

- **Runs on**: Pre-commit, pre-push hooks
- **Operations**: Format code, fix whitespace, update SPDX headers
- **Reversible**: RVC changes are committed separately, can be reverted

If RVC makes unwanted changes:
[source,bash]
----
# Undo last RVC commit
git revert HEAD

# Disable RVC temporarily
export SKIP_RVC=1
git commit -m "Manual commit without RVC"
----

== 📋 Reversibility Checklist

Before making significant changes:

- [ ] **Commit current state**: Ensure working directory is clean
- [ ] **Create branch**: Work on feature branch, not main
- [ ] **Document intent**: Clear commit message explaining change
- [ ] **Test locally**: Verify change works before pushing
- [ ] **Check CI**: Ensure all tests pass
- [ ] **Have rollback plan**: Know how to undo if something goes wrong

== 🗺️ Common Rollback Scenarios

=== Scenario 1: "I committed the wrong files"

[source,bash]
----
# Undo last commit, keep changes
git reset --soft HEAD~1

# Stage only the correct files
git add <correct-files>

# Commit again
git commit -m "Correct commit message"
----

=== Scenario 2: "I pushed broken code to main"

[source,bash]
----
# Revert the problematic commit
git revert <commit-hash>
git push

# Or create hotfix
git checkout -b hotfix/fix-issue
# Make fixes
git commit -m "fix: resolve issue from <commit-hash>"
git push -u origin hotfix/fix-issue
# Create merge request
----

=== Scenario 3: "I deleted a branch by mistake"

[source,bash]
----
# Find the branch in reflog
git reflog

# Recreate the branch
git checkout -b <branch-name> <reflog-entry>
----

=== Scenario 4: "I deployed broken code to production"

*REMINDER: Document production rollback procedure.*

[source,bash]
----
# Immediate rollback
just deploy-rollback

# Or deploy previous known-good version
just deploy --version <previous-version>

# Investigate and fix
git checkout -b hotfix/production-issue
# Fix the issue
just deploy --hotfix
----

=== Scenario 5: "I accidentally ran a destructive command"

[source,bash]
----
# For Git operations, check reflog
git reflog

# For file deletions, check trash
trash-restore  # or system-specific recovery

# For database operations, restore from backup
{database-restore-command}
----

== 🎓 Learning from Mistakes

Reversibility enables a **no-blame culture**:

1. **Document what went wrong**: Add to `docs/lessons-learned/`
2. **Improve safety mechanisms**: Add checks to prevent recurrence
3. **Share knowledge**: Update this guide with new scenarios
4. **Celebrate recovery**: Acknowledge that reverting is a success, not a failure

== 🤝 Getting Help

If you cannot reverse an operation:

1. **Check this guide** for common scenarios
2. **Search Git reflog**: `git reflog` often has what you need
3. **Ask the community**: link:{repo-url}/-/discussions[Discussions]
4. **Contact maintainers**: link:{repo-url}/-/issues[Open an issue]

== 📚 Additional Resources

- **Git Reflog**: link:https://git-scm.com/docs/git-reflog[Official documentation]
- **Git Reset vs Revert**: link:https://www.atlassian.com/git/tutorials/resetting-checking-out-and-reverting[Atlassian guide]
- **Disaster Recovery**: link:https://git-scm.com/book/en/v2/Git-Internals-Maintenance-and-Data-Recovery[Git Book]

---

*"We build systems where mistakes are learning opportunities, not catastrophes."*

— The Rhodium Standard
