; SPDX-License-Identifier: AGPL-3.0-or-later
; stamp-protocol.org DNS Zone File
; For use with Cloudflare DNS

$ORIGIN stamp-protocol.org.
$TTL 3600

; GitHub Pages A records (apex domain)
@       IN  A       185.199.108.153
@       IN  A       185.199.109.153
@       IN  A       185.199.110.153
@       IN  A       185.199.111.153

; GitHub Pages AAAA records (IPv6)
@       IN  AAAA    2606:50c0:8000::153
@       IN  AAAA    2606:50c0:8001::153
@       IN  AAAA    2606:50c0:8002::153
@       IN  AAAA    2606:50c0:8003::153

; WWW subdomain (CNAME to apex)
www     IN  CNAME   stamp-protocol.org.

; Email routing (Cloudflare)
@       IN  MX  10  route1.mx.cloudflare.net.
@       IN  MX  25  route2.mx.cloudflare.net.
@       IN  MX  83  route3.mx.cloudflare.net.

; SPF record for email (allow Cloudflare)
@       IN  TXT     "v=spf1 include:_spf.mx.cloudflare.net ~all"

; DMARC policy
_dmarc  IN  TXT     "v=DMARC1; p=quarantine; rua=mailto:jonathan.jewell@open.ac.uk"

; CAA records (allow Let's Encrypt, GitHub)
@       IN  CAA     0 issue "letsencrypt.org"
@       IN  CAA     0 issue "pki.goog"
@       IN  CAA     0 iodef "mailto:jonathan.jewell@open.ac.uk"

; GitHub domain verification (add token from GitHub settings if needed)
; _github-pages-challenge-hyperpolymath  IN  TXT  "verification-token"
