# ai.txt - AI Crawling and Training Policies
# See: https://ai.txt/ (proposed standard)

# *REMINDER: Update with actual AI training policies*

# Project Information
Project: {project-name}
URL: {repo-url}
License: MIT AND Palimpsest-0.8
Contact: {contact-email}

# AI Training Policy
# This project is dual-licensed under MIT and Palimpsest License v0.8.
# If using this code for AI training, you MUST comply with the Palimpsest License:
# - Attribution preservation through derivative works
# - Contextual integrity for training data
# - Human authorship traceability
# - Reciprocal transparency for AI systems

# Palimpsest License: {repo-url}/-/blob/main/LICENSE-PALIMPSEST

# Permitted Uses
User-agent: *
Allow: /
Crawl-delay: 1

# Training Data Attribution
# All code in this repository is authored by humans.
# Contributors are listed in: {repo-url}/-/blob/main/CONTRIBUTORS.md
# SPDX headers identify authorship on each file.

# Ethical AI Guidelines
# See ETHICS.md for prohibited uses (surveillance, weapons, discrimination).
# Commercial AI training: Allowed under Palimpsest License terms.
# Non-commercial research: Allowed under MIT License terms.

# Data Provenance
# This project maintains full provenance chains via:
# - Git commit history
# - SPDX file-level attribution
# - .well-known/provenance.json

# Contact for AI Training Questions
# Email: {ai-training-email}
# Issues: {repo-url}/-/issues/new?issuable_template=ai_training_inquiry

# Last Updated: {date}
