;; SPDX-License-Identifier: AGPL-3.0-or-later
;; ECOSYSTEM.scm - Project ecosystem positioning
;; Template from: https://github.com/hyperpolymath/standards

(ecosystem
  ((version . "1.0.0")
   (name . "{{PROJECT_NAME}}")
   (type . "{{PROJECT_TYPE}}")  ;; language, library, tool, infrastructure, playground
   (purpose . "{{PURPOSE}}")
   (position-in-ecosystem . "{{POSITION}}")  ;; core, supporting, experimental
   (related-projects
     ;; (project-name . relationship-type)
     ;; relationship-type: sibling-standard, parent, child, dependency, inspiration
     ((nextgen-languages . "parent")
      (language-playgrounds . "parent")))
   (what-this-is
     ("{{DESCRIPTION_1}}"
      "{{DESCRIPTION_2}}"))
   (what-this-is-not
     ("{{NOT_1}}"
      "{{NOT_2}}"))))
