;; SPDX-License-Identifier: AGPL-3.0-or-later
;; META.scm - Project metadata and architectural decisions
;; Template from: https://github.com/hyperpolymath/standards

(define project-meta
  `((version . "1.0.0")
    (name . "{{PROJECT_NAME}}")
    (architecture-decisions
      ;; ADR format: (adr-NNN status date context decision consequences)
      ())
    (development-practices
      ((code-style . "{{CODE_STYLE}}")  ;; rescript, rust, gleam, etc.
       (security . "openssf-scorecard")
       (testing . "property-based")
       (versioning . "semver")
       (documentation . "asciidoc")
       (branching . "trunk-based")))
    (design-rationale
      ;; Key design decisions and their reasoning
      ())))
