;; SPDX-License-Identifier: AGPL-3.0-or-later
;; PLAYBOOK.scm - Operational runbook
;; Template from: https://github.com/hyperpolymath/standards

(define playbook
  `((version . "1.0.0")
    (project . "{{PROJECT_NAME}}")
    (procedures
      ((build
         (("check" . "just check")
          ("build" . "just build")
          ("test" . "just test")))
       (deploy
         (("release" . "just release")))
       (debug
         (("logs" . "just logs")
          ("repl" . "just repl")))
       (rollback ())))
    (alerts
      ;; Alert definitions and thresholds
      ())
    (contacts
      ;; On-call and escalation contacts
      ())))
