;; SPDX-License-Identifier: AGPL-3.0-or-later
;; STATE.scm - RSR State File
;; Template from: https://github.com/hyperpolymath/standards
;;
;; This file tracks the current state of the project using S-expressions.
;; It is machine-readable and used by RSR tooling for validation.

(state
  (version . "0.1.0")
  (phase . "{{PHASE}}")  ;; concept, alpha, beta, stable, mature
  (updated . "{{TIMESTAMP}}")

  (project
    (name . "{{PROJECT_NAME}}")
    (tier . "{{TIER}}")  ;; core, infrastructure, experimental, playground
    (license . "AGPL-3.0-or-later")
    (language . "{{PRIMARY_LANGUAGE}}"))

  (compliance
    (rsr . #t)
    (security-hardened . #t)
    (ci-cd . #t)
    (guix-primary . #f)
    (nix-fallback . #f))

  (artifacts
    ;; Build outputs
    ())

  (dependencies
    (build ())
    (runtime ()))

  (milestones
    (v0.1.0
      (status . "planned")
      (features
        "Initial framework"
        "Basic examples"
        "Documentation"))))
