---
title: About STAMP Protocol
description: Understanding the Subscriber Tracking with Attribution and Mathematically Proven consent protocol
author: Jonathan D.A. Jewell
date: 2026-01-30
---

# About STAMP Protocol

**STAMP** stands for **S**ubscriber **T**racking with **A**ttribution and **M**athematically **P**roven consent.

## The Problem

Email marketing systems often fail to provide:

- **Verifiable consent** - Subscribers can't prove they consented
- **Unbreakable unsubscribe** - Links can break or be malicious
- **Transparent tracking** - Users don't know what's being tracked
- **Verifiable proof** - No strong guarantees of consent state

## The Solution

STAMP provides a **verifiable** consent management system design:

### Key Features

1. **Proven URL Validation**
   - Uses `ProvenSafeUrl` from the proven library
   - URLs can be validated before sending
   - Compile-time verification via Idris2 (where bindings are used)

2. **Consent Proofs (Planned)**
   - Define a proof format for consent events
   - Timestamped and signed proofs (target)
   - Subscriber can verify their consent state
   - Marketer can prove compliance

3. **Verified Unsubscribe**
   - Links validated before generation
   - HTTPS-only where enforced by validation
   - Rate-limiting and abuse protection (planned)

4. **Full Transparency**
   - Subscribers see all tracked data
   - Consent history available on-demand
   - Deletion requests cryptographically logged
   - GDPR/CCPA compliance by design

## Architecture

STAMP uses **The Elm Architecture** (TEA) for predictable state management:

```
User Action → Message → Update → New Model → View
```

All state transitions are **pure functions** with **no side effects**.

## Formal Verification

The core URL validation is **formally verified** using Idris2 dependent types:

- **No runtime URL parsing errors** - Proven impossible
- **Type safety** - Guaranteed correct operations

See the [proven library](https://github.com/hyperpolymath/proven) for details.

## Try It Out

1. Visit the homepage demo
2. See URL validation in action
3. Explore the consent flow
4. Review planned proof flow

## Learn More

- [STAMP Protocol Draft](https://github.com/hyperpolymath/stamp-protocol/blob/main/docs/PROTOCOL.md)
- [ReScript TEA](https://github.com/hyperpolymath/rescript-tea)
- [Proven Library](https://github.com/hyperpolymath/proven)
- [SafeDOM Mounter](https://github.com/hyperpolymath/rescript-dom-mounter)

---

*STAMP Protocol - Consent you can prove.*
