# IANA Media Type Draft

@abstract:
This is a draft template for registering A2ML as a media type with IANA.
Recommended initial path: vendor tree (`application/vnd.a2ml`).
@end

## Registration Template

@opaque(lang="text", id="iana-registration"):
Type name: application

Subtype name: vnd.a2ml

Required parameters: none

Optional parameters: charset (only if content is restricted to text)
  Note: If opaque payloads may include arbitrary bytes, charset SHOULD NOT be used.

Encoding considerations:
  binary
  (A2ML documents may include opaque payloads with arbitrary bytes and/or long lines.)

Security considerations:
  A2ML is a document markup format. It is not executable by itself.
  However, A2ML may embed opaque payloads or code blocks. Processors MUST treat
  embedded content as data and MUST NOT execute it by default.
  If a processor offers execution or evaluation features, it MUST do so in a
  sandboxed context with explicit user consent.

Interoperability considerations:
  A2ML is UTF-8 by default for textual content and uses LF line endings.
  Opaque payloads are preserved byte-for-byte by the A2ML core.
  Renderers should preserve content where possible and report transformations.

Published specification:
  A2ML v0 draft specification (see SPEC.a2ml in the project repository).

Applications which use this media type:
  A2ML compilers, renderers, and validators; static site generators; web
  components that render A2ML to HTML.

Fragment identifier considerations:
  Fragments (e.g., #sec:intro) may refer to section IDs or labeled elements.
  The fragment syntax and resolution rules are defined by the A2ML spec.

Restrictions on usage:
  None.

Provisional registration:
  No. (Vendor-tree registration.)

Additional information:

  Deprecated alias names for this type:
    None.

  Magic number(s):
    None (textual format; identification by extension or content sniffing).

  File extension(s):
    .a2ml

  Macintosh file type code(s):
    None.

  Object Identifier(s) or OID(s):
    None.

Intended usage:
  COMMON

Other information & comments:
  A2ML is a typed, attested markup language intended for long-term document
  fidelity and verifiable structure.
@end

## Recommended HTTP Usage

**Interim HTTP usage:**

- `Content-Type: application/vnd.a2ml`
- `Content-Type: application/vnd.a2ml; charset=utf-8` (only if the document is pure text without opaque binary payloads)

## HTML Embedding

**Recommended HTML embedding (prototype):**

@opaque(lang="html", id="html-embedding"):
<script type="application/vnd.a2ml" id="doc">
# A2ML Overview
@abstract:
A2ML is a typed, attested markup format.
@end
</script>
@end

## Contact Information

**Contact person:**
Jonathan D.A. Jewell <jonathan.jewell@open.ac.uk>

**Author/Change controller:**
Jonathan D.A. Jewell / The Open University

@refs:
[1] A2ML Specification - SPEC.a2ml
[2] RFC 6838 - Media Type Specifications and Registration Procedures
[3] IANA Media Types Registry - https://www.iana.org/assignments/media-types/
@end
