# Contractiles A2ML Examples

@abstract:
These files demonstrate how the Contractiles five-file model can be expressed in A2ML.
Use them as a lightweight, stricter alternative to YAML when you want attested structure
and stable, parseable sections.
@end

## Files

- must/Mustfile.a2ml
- trust/Trustfile.a2ml
- dust/Dustfile.a2ml
- lust/Intentfile.a2ml

## Conventions

- Each file has required sections declared with `@requires`.
- Each check or intent is a heading with key-value lines.
- Keep values in a single line for deterministic parsing.

## Notes

These are examples only. If you adopt A2ML as the source of truth,
add a validator step in your Justfile and pin to a specific A2ML spec version.
This set follows Contractiles A2ML v1.0.0.

## Commands

@opaque(lang="bash"):
just contractiles-a2ml-validate
just contractiles-k9-validate
just contractiles-a2ml-emit build/contractiles
just contractiles-a2ml-test
@end
