cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Standard Library: Rhodium Silver-Level Example"
version: 0.2.1
date-released: 2025-11-22
url: "https://github.com/Hyperpolymath/rhodium-standard-repositories"
repository-code: "https://github.com/Hyperpolymath/rhodium-standard-repositories/tree/main/examples/standard-library"
license: "MIT OR Apache-2.0"
authors:
  - family-names: "Framework Contributors"
    given-names: "Rhodium"
    email: "rhodium@example.com"
keywords:
  - "rhodium"
  - "data structures"
  - "rust"
  - "stack"
  - "queue"
  - "software standards"
abstract: "A standard Rust library demonstrating Silver-level compliance with the Rhodium Framework. Provides fundamental data structures (Stack, Queue) with comprehensive documentation, testing, and optional serialization support."
