; SPDX-License-Identifier: PMPL-1.0-or-later
; DNS zone file for axel-protocol.org
; Security-focused configuration with CAA, SPF, and DMARC

$ORIGIN axel-protocol.org.
$TTL 3600

; SOA record (replace with your actual DNS provider's nameservers)
@       IN  SOA     ns1.cloudflare.com. dns.cloudflare.com. (
                    2026013001  ; Serial (YYYYMMDDNN)
                    7200        ; Refresh
                    3600        ; Retry
                    1209600     ; Expire
                    3600        ; Minimum TTL
                    )

; Nameservers (Cloudflare)
@       IN  NS      ns1.cloudflare.com.
@       IN  NS      ns2.cloudflare.com.

; A/AAAA records (GitHub Pages IPs)
@       IN  A       185.199.108.153
@       IN  A       185.199.109.153
@       IN  A       185.199.110.153
@       IN  A       185.199.111.153
@       IN  AAAA    2606:50c0:8000::153
@       IN  AAAA    2606:50c0:8001::153
@       IN  AAAA    2606:50c0:8002::153
@       IN  AAAA    2606:50c0:8003::153

; WWW subdomain (CNAME to apex)
www     IN  CNAME   axel-protocol.org.

; SPF record for email (prevent spoofing)
@       IN  TXT     "v=spf1 include:_spf.mx.cloudflare.net ~all"

; DMARC policy (email authentication)
_dmarc  IN  TXT     "v=DMARC1; p=quarantine; rua=mailto:jonathan.jewell@open.ac.uk; ruf=mailto:jonathan.jewell@open.ac.uk; fo=1; adkim=r; aspf=r; pct=100; ri=86400"

; CAA records (restrict certificate issuance)
@       IN  CAA     0 issue "letsencrypt.org"
@       IN  CAA     0 issue "pki.goog"
@       IN  CAA     0 issuewild ";"
@       IN  CAA     0 iodef "mailto:jonathan.jewell@open.ac.uk"

; MTA-STS (SMTP TLS security)
_mta-sts IN  TXT    "v=STSv1; id=20260130T000000"
mta-sts  IN  CNAME  axel-protocol.org.

; TLS Reporting
_smtp._tls IN TXT   "v=TLSRPTv1; rua=mailto:jonathan.jewell@open.ac.uk"

; Security.txt location indicator
@       IN  TXT     "security_policy=https://axel-protocol.org/.well-known/security.txt"
