axel-protocol.org	300	IN	A	185.199.108.153
axel-protocol.org	300	IN	A	185.199.109.153
axel-protocol.org	300	IN	A	185.199.110.153
axel-protocol.org	300	IN	A	185.199.111.153
axel-protocol.org	300	IN	AAAA	2606:50c0:8000::153
axel-protocol.org	300	IN	AAAA	2606:50c0:8001::153
axel-protocol.org	300	IN	AAAA	2606:50c0:8002::153
axel-protocol.org	300	IN	AAAA	2606:50c0:8003::153
www.axel-protocol.org	300	IN	CNAME	hyperpolymath.github.io.
axel-protocol.org	300	IN	MX	10 isaac.mx.cloudflare.net.
axel-protocol.org	300	IN	MX	20 linda.mx.cloudflare.net.
axel-protocol.org	300	IN	MX	50 amir.mx.cloudflare.net.
axel-protocol.org	300	IN	TXT	"v=spf1 include:_spf.mx.cloudflare.net ~all"
_dmarc.axel-protocol.org	300	IN	TXT	"v=DMARC1; p=quarantine; rua=mailto:security@axel-protocol.org"
axel-protocol.org	300	IN	CAA	0 issue "letsencrypt.org"
axel-protocol.org	300	IN	CAA	0 issuewild "letsencrypt.org"
